
; <<>> DiG 9.8.1-P1 <<>> www.google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48016
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.google.com.			IN	A

;; ANSWER SECTION:
www.google.com.		1	IN	A	74.125.227.52
www.google.com.		1	IN	A	74.125.227.49
www.google.com.		1	IN	A	74.125.227.50
www.google.com.		1	IN	A	74.125.227.51
www.google.com.		1	IN	A	74.125.227.48

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Tue Mar 12 16:05:55 2013
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.8.1-P1 <<>> www.yahoo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39344
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.yahoo.com.			IN	A

;; ANSWER SECTION:
www.yahoo.com.		300	IN	CNAME	fd-fp3.wg1.b.yahoo.com.
fd-fp3.wg1.b.yahoo.com.	300	IN	CNAME	ds-fp3.wg1.b.yahoo.com.
ds-fp3.wg1.b.yahoo.com.	60	IN	CNAME	ds-any-fp3-lfb.wa1.b.yahoo.com.
ds-any-fp3-lfb.wa1.b.yahoo.com.	200 IN	CNAME	ds-any-fp3-real.wa1.b.yahoo.com.
ds-any-fp3-real.wa1.b.yahoo.com. 60 IN	A	98.139.183.24

;; Query time: 385 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Tue Mar 12 16:05:55 2013
;; MSG SIZE  rcvd: 158


; <<>> DiG 9.8.1-P1 <<>> www.bing.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61775
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.bing.com.			IN	A

;; ANSWER SECTION:
www.bing.com.		339	IN	CNAME	a134.dsw3.akamai.net.
a134.dsw3.akamai.net.	1	IN	CNAME	a134.dsw3.akamai.net.0.1.cn.akamaitech.net.
a134.dsw3.akamai.net.0.1.cn.akamaitech.net. 1 IN A 64.208.186.88
a134.dsw3.akamai.net.0.1.cn.akamaitech.net. 1 IN A 64.208.186.97
a134.dsw3.akamai.net.0.1.cn.akamaitech.net. 1 IN A 64.208.186.114

;; Query time: 38 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Tue Mar 12 16:05:55 2013
;; MSG SIZE  rcvd: 165

